{
  "name": "week-09",
  "version": "1.0.0",
  "description": "",
  "main": "src/game.ts",
  "scripts": {
    "start": "rm -rf dist && parcel src/index.html -p 8000",
    "build": "rm -rf dist && parcel build src/index.html --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.24.0",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "phaser": "^3.54.0",
    "phaser3-weapon-plugin": "^2.1.0"
  },
  "parcelCleanPaths": [
    "dist"
  ],
  "staticFiles": {
    "staticPath": "public",
    "watcherGlob": "**"
  }
}
